MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiProject.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button x:Name="goToBrandsBtn" Clicked="goToBrandsList" Text="Go to List"></Button>
            <ListView
                x:Name="listForBrands"
                ItemSelected="listForBrands_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding name}"
                            ></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="brandDetailBtn" Clicked="goToBrandDetail" Text="Go to Detail"></Button>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
